{{define "header"}}
<header style="background-color:rgb(89, 80, 98);">
    <div id="navbar-placeholder"></div>
    <script>
        (async () => {
            fetch('https://src.hazelnut-paradise.com/navbar.html?content-type=text/html', { method: "GET" })
            .then(response => response.text())
            .then(html => {
                document.getElementById('navbar-placeholder').innerHTML = html;
            })
            .catch(error => {
                console.error('Error loading navbar:', error);
            });
        })();
    </script>
    <div class="container mx-auto py-6 px-4 flex flex-col md:flex-row justify-between items-center">
        <h1><a href="/">支援中心</a></h1>
        <div class="relative mt-4 md:mt-0 w-full md:w-auto">
            <input type="text" id="searchInput" placeholder="搜尋支援文件..." class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <div id="search-results" class="absolute left-0 right-0 bg-white border rounded-lg mt-2 p-4 shadow-lg search-results"></div>
        </div>
    </div>
</header>
<style>
    header {
        background-color: rgb(89, 80, 98);
    }
    header h1 {
        color: white;
        font-size: 2.5rem;
        font-weight: 700;
    }
    header h1 a:hover {
        color: rgb(255, 213, 79);
    }
    header input {
        background-color: white;
        color: rgb(89, 80, 98);
    }
    header input:focus {
        border-color: rgb(255, 213, 79);
    }
    header .search-results {
        display: none;
    }

    .search-results {
        display: none;
        text-decoration: underline;
        color: rgb(37 99 235);
        max-height: 300px;
        overflow-y: scroll;
    }
    .search-results a:hover {
        background-color: #f0f0f0;
    }

    @media (prefers-color-scheme: dark) {
        #searchInput {
            background-color: #333 !important;
            color: #f0f0f0 !important;
            border-color: #333 !important;
        }
        .search-results {
            background-color: #1e1e1e !important;
            color: #4dabf7 !important;
        }
        .search-results a:hover {
            background-color: #333 !important;
        }
    }
</style>
<script>
    document.getElementById('searchInput').addEventListener('keyup', async function(event) {
        let searchQuery = event.target.value.toLowerCase();
        const searchResults = document.getElementById('search-results');

        if (searchQuery.length < 1) {
            searchResults.innerHTML = '';
            searchResults.style.display = 'none';
            return;
        } else {
            searchResults.style.display = 'block';
        }

        fetch(`search?query=${encodeURIComponent(searchQuery)}`)
            .then(response => response.text())
            .then(html => {
                searchResults.innerHTML = html;
            })
            .catch(error => {
                console.error('Error fetching search results:', error);
            });
    });
</script>
{{end}}